# One

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twtstudio/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twtstudio/one/: AnkoActivity.kt  ContentAct.java  ContentAct.kt  GetBeanList.java  MainActivity.java  MainActivity.kt  NetUtils.java  NetUtils.kt  OneApp.java  OneBean.java  UserAnkoAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/twtstudio/one/Bean/: Bean.kt  BeanListMonth.java  BeanListMonth.kt  OneBean.java  OneStoryBean.java  OneStoryBean.kt
app/src/main/java/com/twtstudio/one/dao/: AppDataBase.java  DaoAnkoActivity.kt  User.java  UserDao.java
app/src/main/java/com/twtstudio/one/model/: Api.java  Api.kt  ApiClient.java  ApiClient.kt  BitmapSerziable.java  GetBeanList.java  GetBeanListImpl.java  OneBean.java  OneStoryBean.java
app/src/main/java/com/twtstudio/one/presenter/: InfoBeanPresenter.java  InfoBeanPresenterImpl.java  InfoBeanPresenterImpl.kt  InfoBeanPresneter.java  ReccylerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/twtstudio/one/twt/: BindExtension.kt  ClassItemAdapter.kt  ClassItemViewHolder.kt  ClassTable.kt  LoginActivity.kt  ScheduleApi.kt
app/src/main/java/com/twtstudio/one/view/: InfoFragment.java  InfoFragment.kt  InfoView.java  VActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_story.xml  activity_vlayout_main.xml  activity_welcome.xml  footer.xml  info_fragment.xml  item.xml  item_simple_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twtstudio/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
