// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.anko_version = '0.10.1'
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath 'com.github.typ0520:fastdex-gradle:10.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.twtstudio.com/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
